[bumpversion]
current_version = 1.5.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/prov/__init__.py]

[bdist_wheel]
universal=1

[metadata]
description-file = README.rst
